{
  "name": "@zealamic/react-dynamic-select",
  "version": "1.1.0",
  "type": "module",
  "description": "An extensible, headless-first dynamic select component for React with a pluggable UI adapter architecture.",
  "keywords": [
    "react",
    "select",
    "material-ui",
    "headless",
    "antd",
    "mui",
    "ant-design",
    "base-ui",
    "chakra-ui",
    "chakra",
    "dynamic-select",
    "shadcn-ui",
    "react-dynamic-select"
  ],
  "author": "Huy Edward Nguyen (Zealamic founder)",
  "license": "MIT",
  "homepage": "https://github.com/zealamic/react-dynamic-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealamic/react-dynamic-select.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./antd": {
      "types": "./dist/antd.d.ts",
      "import": "./dist/antd.js"
    },
    "./mui": {
      "types": "./dist/mui.d.ts",
      "import": "./dist/mui.js"
    },
    "./base-ui": {
      "types": "./dist/base-ui.d.ts",
      "import": "./dist/base-ui.js"
    },
    "./chakra": {
      "types": "./dist/chakra.d.ts",
      "import": "./dist/chakra.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "rslib",
    "build:storybook": "storybook build",
    "check": "biome check --write",
    "dev": "rslib --watch",
    "format": "biome format --write",
    "storybook": "storybook dev",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@biomejs/biome": "2.4.15",
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.2",
    "@rsbuild/core": "~2.0.15",
    "@rsbuild/plugin-babel": "^1.2.1",
    "@rsbuild/plugin-react": "^2.0.1",
    "@rslib/core": "^0.23.0",
    "@rstest/adapter-rslib": "^0.10.5",
    "@rstest/core": "^0.10.5",
    "@storybook/addon-docs": "^10.4.5",
    "@storybook/addon-onboarding": "^10.4.5",
    "@storybook/react": "^10.4.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "antd": "^6.4.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "happy-dom": "^20.10.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "storybook": "^10.4.5",
    "storybook-addon-rslib": "^3.3.4",
    "storybook-react-rsbuild": "^3.3.4",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@base-ui/react": ">=1.0.0",
    "@chakra-ui/react": ">=3.0.0",
    "@mui/material": ">=5.0.0",
    "antd": ">=5.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "@base-ui/react": {
      "optional": true
    },
    "@chakra-ui/react": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    },
    "antd": {
      "optional": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "registry": "https://registry.npmjs.org/"
}
